<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_help"
        android:title="@string/help"
        android:icon="@android:drawable/ic_menu_help"/>
    <item
        android:id="@+id/nav_data_protection"
        android:title="@string/data_protection"
        android:icon="@drawable/ic_privacy_tip"/>
    <item
        android:id="@+id/nav_about"
        android:title="@string/about"
        android:icon="@android:drawable/ic_dialog_info"/>
</menu>