<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:gravity="center_horizontal"
        android:fitsSystemWindows="true"
        >

        <!--Question 1-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/questionnaire_q1"
            android:textSize="16sp"
            android:layout_marginBottom="32dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginEnd="16dp" />

            <SeekBar
                android:id="@+id/seekQ1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                style="@style/Widget.AppCompat.SeekBar" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_100"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/valueQ1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_0"
            android:textSize="14sp"
            android:textAlignment="center"
            android:layout_marginTop="8dp" />


        <!--Question 2-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/questionnaire_q2"
            android:maxEms="40"
            android:textSize="16sp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:ellipsize="end"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginEnd="16dp" />

            <SeekBar
                android:id="@+id/seekQ2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                style="@style/Widget.AppCompat.SeekBar" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_100"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/valueQ2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_0"
            android:textSize="14sp"
            android:textAlignment="center"
            android:layout_marginTop="8dp" />


        <!--Question 3-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/questionnaire_q3"
            android:textSize="16sp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <EditText
                android:id="@+id/inputQ3a"
                android:hint="@string/a1"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:inputType="text"
                android:autofillHints=""
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.9"
                android:layout_marginHorizontal="8dp"
                tools:ignore="LayoutConstraintWidthPercentMaxWidth" />

            <EditText
                android:id="@+id/inputQ3b"
                android:hint="@string/a2"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:inputType="text"
                android:autofillHints=""
                app:layout_constraintTop_toBottomOf="@id/inputQ3a"
                app:layout_constraintStart_toStartOf="@id/inputQ3a"
                app:layout_constraintEnd_toEndOf="@id/inputQ3a"
                app:layout_constraintWidth_percent="0.9"
                android:layout_marginHorizontal="8dp" />

            <EditText
                android:id="@+id/inputQ3c"
                android:hint="@string/a3"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:inputType="text"
                android:autofillHints=""
                app:layout_constraintTop_toBottomOf="@id/inputQ3b"
                app:layout_constraintStart_toStartOf="@id/inputQ3b"
                app:layout_constraintEnd_toEndOf="@id/inputQ3b"
                app:layout_constraintWidth_percent="0.9"
                android:layout_marginHorizontal="8dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--Question 4-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/questionnaire_q4"
            android:maxEms="40"
            android:textSize="16sp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:ellipsize="end"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginEnd="16dp" />

            <SeekBar
                android:id="@+id/seekQ4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                style="@style/Widget.AppCompat.SeekBar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_100"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/valueQ4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_0"
            android:textSize="14sp"
            android:textAlignment="center"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnSubmit"
            android:text="@string/txt_close_questionnaire"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:minWidth="48dp"
            android:paddingHorizontal="16dp" />


    </LinearLayout>

</ScrollView>



