<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/txt_thank_you"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_thank_you_text"
        android:autoLink="web"
        android:layout_marginBottom="16dp"
        android:textColorLink="#006699"
        />

<!--    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close"
        android:layout_gravity="end"/>-->

</LinearLayout>

